{
  "name": "mern1_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/balajipatil0009/backend_mern1.git",
  "author": "balajipatil0009 <balajipatil20030@gmail.com>",
  "license": "MIT"
}
